VITE_TENOR_API_KEY=AIzaSyDeibdWXFnrb2ASD8hwN63Ss5c5DE0aeUw
TEXT_USERNAME=postgres.cvquddenvsabbibrqfpf
TEXT_PASSWORD=WG95OvSPyDfnigdN
JWT_SECRET_KEY=NghU568cmrPlgH+m9bAPhk2cNsfuqBVKa8UxbFpv1bM=
VITE_BASE_URL=https://api.texts.sbs